{
  "root": true,
  "env": {
    "browser": true,
    "serviceworker": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "Papa": "readonly",
    "XLSX": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error"
  }
}
