{
  "name": "proa",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "PWA offline-first per preventivi commerciali e calcolo costi trasporto (PALLET + GROUPAGE).",
  "author": "Alessandro Pezzali — PezzaliAPP",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npx serve .",
    "lint": "eslint js/",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sync:sw": "node scripts/sync-sw-version.js",
    "sync:sw:check": "node scripts/sync-sw-version.js --check",
    "version": "npm run sync:sw && git add sw.js js/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "jsdom": "^24.1.3",
    "prettier": "^3.8.3",
    "vitest": "^2.1.9"
  }
}
